# RewardBotJ

./: .gitignore  README.md  asset-manifest.json  index.html  pom.xml  precache-manifest.0c02759a1013a72a57bcf186a3dba85e.js  precache-manifest.32cdbfe07f6a8ffc9a32eacfe638cc5d.js  service-worker.js
rewardbot-config/: package-lock.json  package.json
rewardbot-config/src/: App.js  index.js
src/main/java/com/miscounting/twitch/rewardbot/: RewardBot.java
src/main/java/com/miscounting/twitch/rewardbot/domain/: Action.java  AfterAction.java  Command.java  Configuration.java  PostRequest.java  RandomAction.java  Timeout.java
src/main/resources/: config.example.json  config.example.yaml  config.json  index.html
src/main/resources/docs/: README.md  config-definitions-action-properties-keystopress.md  config-definitions-action-properties-messagetowhisper.md  config-definitions-action-properties-name.md  config-definitions-action-properties-performatrandom.md  config-definitions-action-properties.md  config-definitions-action.md  config-definitions-command-properties-optionalname.md  config-definitions-command-properties-twitchrewardid.md  config-definitions-command-properties.md  config-definitions-command.md  config-definitions.md  config-properties-bot_name.md  config-properties-channel.md  config-properties-commands.md  config-properties-oauth.md  config-properties.md  config.md
src/main/resources/schema/: config.schema.json
src/main/resources/scripts/: myScript.js
static/js/: 2.d02fa87d.chunk.js  2.d02fa87d.chunk.js.map  main.878e2e28.chunk.js  main.878e2e28.chunk.js.map  main.c8d91aab.chunk.js  main.c8d91aab.chunk.js.map  runtime-main.2ae58589.js  runtime-main.2ae58589.js.map  runtime-main.4bd1ce98.js  runtime-main.4bd1ce98.js.map
